<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Solution Digital Globale</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">

    <link rel="stylesheet" href="scss/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="scss/calendar/fullcalendar.print.min.css">

    <link rel="stylesheet" href="css/data-table/bootstrap-table.css">
    <link rel="stylesheet" href="css/data-table/bootstrap-editable.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="index.html" class="logo-text">S.D.G</a>
                <span class="slogan"><a href="#">Solution Digital Globale</a></span>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        <li class="active">
                            <a href="#" aria-expanded="false"><span class="mini-click-non">Etat du reseau</span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="#">
								   <span class="mini-click-non">Bulletin general</span>
								</a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a href="#"><span class="mini-sub-pro">Ligne 52</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Ligne 35</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Ligne 70</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Ligne 62</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Ligne 26</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Ligne 5</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Ligne 77</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Ligne 24</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Ligne 80</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><span class="mini-click-non">Journal du trafic</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a href="#"><span class="mini-sub-pro">Infos trajets</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Recettes du parc</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Equipes de bord du jour</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><span class="mini-click-non">Analyse des donnees</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><span class="mini-click-non">Production globale</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a href="#"><span class="mini-sub-pro">Dépenses</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Versements</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Pointage Agents</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><span class="mini-click-non">Factures</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a href="#"><span class="mini-sub-pro">Mes Factures</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="all-courses.html" aria-expanded="false"><span class="mini-click-non">Mon réseau</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a href="#"><span class="mini-sub-pro">Réseau Dakar</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Mon Parc d'autobus</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="mini-click-non">Espace privé</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a href="#"><span class="mini-sub-pro">Mon Compte</span></a></li>
                                <li><a href="#"><span class="mini-sub-pro">Mon Personnel</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- End Left menu area -->
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
													<i class="educate-icon educate-nav"></i>
												</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n">
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <i class="fa fa-user"></i>
                                                        <span class="admin-name">Sene Cheikh</span>
                                                        <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                    </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li><a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Déconnexion</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul class="collapse dropdown-header-top">
                                                <li><a href="index.html">Dashboard v.1</a></li>
                                                <li><a href="index-1.html">Dashboard v.2</a></li>
                                                <li><a href="index-3.html">Dashboard v.3</a></li>
                                                <li><a href="analytics.html">Analytics</a></li>
                                                <li><a href="widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Event</a></li>
                                        <li><a data-toggle="collapse" data-target="#demoevent" href="#">Professors <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demoevent" class="collapse dropdown-header-top">
                                                <li><a href="all-professors.html">All Professors</a>
                                                </li>
                                                <li><a href="add-professor.html">Add Professor</a>
                                                </li>
                                                <li><a href="edit-professor.html">Edit Professor</a>
                                                </li>
                                                <li><a href="professor-profile.html">Professor Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demopro" href="#">Students <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demopro" class="collapse dropdown-header-top">
                                                <li><a href="all-students.html">All Students</a>
                                                </li>
                                                <li><a href="add-student.html">Add Student</a>
                                                </li>
                                                <li><a href="edit-student.html">Edit Student</a>
                                                </li>
                                                <li><a href="student-profile.html">Student Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#democrou" href="#">Courses <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="democrou" class="collapse dropdown-header-top">
                                                <li><a href="all-courses.html">All Courses</a>
                                                </li>
                                                <li><a href="add-course.html">Add Course</a>
                                                </li>
                                                <li><a href="edit-course.html">Edit Course</a>
                                                </li>
                                                <li><a href="course-profile.html">Courses Info</a>
                                                </li>
                                                <li><a href="course-payment.html">Courses Payment</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demolibra" href="#">Library <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demolibra" class="collapse dropdown-header-top">
                                                <li><a href="library-assets.html">Library Assets</a>
                                                </li>
                                                <li><a href="add-library-assets.html">Add Library Asset</a>
                                                </li>
                                                <li><a href="edit-library-assets.html">Edit Library Asset</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demodepart" href="#">Departments <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demodepart" class="collapse dropdown-header-top">
                                                <li><a href="departments.html">Departments List</a>
                                                </li>
                                                <li><a href="add-department.html">Add Departments</a>
                                                </li>
                                                <li><a href="edit-department.html">Edit Departments</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demo" href="#">Mailbox <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demo" class="collapse dropdown-header-top">
                                                <li><a href="#">Inbox</a>
                                                </li>
                                                <li><a href="mailbox-view.html">View Mail</a>
                                                </li>
                                                <li><a href="mailbox-compose.html">Compose Mail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                                <li><a href="google-map.html">Google Map</a>
                                                </li>
                                                <li><a href="data-maps.html">Data Maps</a>
                                                </li>
                                                <li><a href="pdf-viewer.html">Pdf Viewer</a>
                                                </li>
                                                <li><a href="x-editable.html">X-Editable</a>
                                                </li>
                                                <li><a href="code-editor.html">Code Editor</a>
                                                </li>
                                                <li><a href="tree-view.html">Tree View</a>
                                                </li>
                                                <li><a href="preloader.html">Preloader</a>
                                                </li>
                                                <li><a href="images-cropper.html">Images Cropper</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Chartsmob" class="collapse dropdown-header-top">
                                                <li><a href="bar-charts.html">Bar Charts</a>
                                                </li>
                                                <li><a href="line-charts.html">Line Charts</a>
                                                </li>
                                                <li><a href="area-charts.html">Area Charts</a>
                                                </li>
                                                <li><a href="rounded-chart.html">Rounded Charts</a>
                                                </li>
                                                <li><a href="c3.html">C3 Charts</a>
                                                </li>
                                                <li><a href="sparkline.html">Sparkline Charts</a>
                                                </li>
                                                <li><a href="peity.html">Peity Charts</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Tablesmob" class="collapse dropdown-header-top">
                                                <li><a href="static-table.html">Static Table</a>
                                                </li>
                                                <li><a href="data-table.html">Data Table</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#formsmob" href="#">Forms <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="formsmob" class="collapse dropdown-header-top">
                                                <li><a href="basic-form-element.html">Basic Form Elements</a>
                                                </li>
                                                <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                                </li>
                                                <li><a href="password-meter.html">Password Meter</a>
                                                </li>
                                                <li><a href="multi-upload.html">Multi Upload</a>
                                                </li>
                                                <li><a href="tinymc.html">Text Editor</a>
                                                </li>
                                                <li><a href="dual-list-box.html">Dual List Box</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Appviewsmob" class="collapse dropdown-header-top">
                                                <li><a href="basic-form-element.html">Basic Form Elements</a>
                                                </li>
                                                <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                                </li>
                                                <li><a href="password-meter.html">Password Meter</a>
                                                </li>
                                                <li><a href="multi-upload.html">Multi Upload</a>
                                                </li>
                                                <li><a href="tinymc.html">Text Editor</a>
                                                </li>
                                                <li><a href="dual-list-box.html">Dual List Box</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Pagemob" class="collapse dropdown-header-top">
                                                <li><a href="login.html">Login</a>
                                                </li>
                                                <li><a href="register.html">Register</a>
                                                </li>
                                                <li><a href="lock.html">Lock</a>
                                                </li>
                                                <li><a href="password-recovery.html">Password Recovery</a>
                                                </li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="500.html">500 Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0">
                            <div class="breadcome-list">
                                <div class="row">
                                    <div class="col-lg-offset-6 col-mg-offset-6 col-sm-offset-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <ul class="breadcome-menu">
                                            <li><a href="#">Accueil</a> <span class="bread-slash">/</span>
                                            </li>
                                            <li><span class="bread-blod">Mouvement Mensuel DK8285AB</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="data-table-area mg-b-15">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="sparkline13-list">
                            <div class="sparkline13-hd">
                                <div class="main-sparkline13-hd">
                                    <h1>Mouvement Mensuel DK8285AB</h1>
                                </div>
                            </div>
                            <div class="sparkline13-graph">
                                <div class="datatable-dashv1-list custom-datatable-overright">
                                    <table id="table" data-toggle="table" data-pagination="true" data-search="false" data-show-columns="true" data-show-pagination-switch="false" data-show-refresh="false" data-key-events="true" data-show-toggle="true" data-resizable="true" data-cookie="true"
                                           data-cookie-id-table="saveId" data-show-export="true" data-click-to-select="true" data-toolbar="#toolbar">
                                        <thead>
                                        <tr>
                                            <th data-field="state" data-checkbox="true"></th>
                                            <th data-field="id">Date</th>
                                            <th data-field="receveur">Receveur</th>
                                            <th data-field="Ticket">Tickets</th>
                                            <th data-field="recettes">Recettes</th>
                                            <th data-field="carburant">Carburant</th>
                                            <th data-field="carburant">Carburant</th>
                                            <th data-field="brut">Brut Bus(Hors Charges)</th>
                                            <th data-field="action">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td>02-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>02-Nov</td>
                                                <td><span class="btn btn-primary">SEYNABOU BADIANE</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>03-Nov</td>
                                                <td><span class="btn btn-primary">SEYNABOU BADIANE</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>04-Nov</td>
                                                <td><span class="btn btn-primary">SEYNABOU BADIANE</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>05-Nov</td>
                                                <td><span class="btn btn-primary">SEYNABOU BADIANE</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>06-Nov</td>
                                                <td><span class="btn btn-primary">INDEFINI</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>07-Nov</td>
                                                <td><span class="btn btn-primary">INDEFINI</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>08-Nov</td>
                                                <td><span class="btn btn-primary">SEYNABOU DIAGNE</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>09-Nov</td>
                                                <td><span class="btn btn-primary">SEYNABOU DIAGNE</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>10-Nov</td>
                                                <td><span class="btn btn-primary">SEYNABOU DIAGNE</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>11-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>12-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>13-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>14-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>15-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>15-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>16-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>17-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>18-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>19-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>20-Nov</td>
                                                <td><span class="btn btn-primary">Zara Diagne</span></td>
                                                <td>242</td>
                                                <td>32 450</td>
                                                <td>0</td>
                                                <td>12900</td>
                                                <td>16000</td>
                                                <td class="datatable-ct"><i class="fa fa-check"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/data-table/bootstrap-table.js"></script>
    <script src="js/data-table/tableExport.js"></script>
    <script src="js/data-table/data-table-active.js"></script>
    <script src="js/data-table/bootstrap-table-editable.js"></script>
    <script src="js/data-table/bootstrap-editable.js"></script>
    <script src="js/data-table/bootstrap-table-resizable.js"></script>
    <script src="js/data-table/colResizable-1.5.source.js"></script>
    <script src="js/data-table/bootstrap-table-export.js"></script>
    <script src="js/jquery.meanmenu.js"></script>

    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>

    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>

    <script src="js/calendar/moment.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>